Atlante.ToolsManager/ToolsManager.Client/Templates/ContextMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Atlante.Presentation.Converters;assembly=Atlante.Presentation">

    <converters:NameToIconConverter x:Key="nameToIconConverter"/>

    <ContextMenu x:Key="contextMenuCommands">
        <ContextMenu.Template>
            <ControlTemplate>
                <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4" 
                        Background="{StaticResource darkLinearBackground}"
                        Effect="{StaticResource panelShadowEffect}">

                    <DockPanel LastChildFill="True" Background="Transparent">
                        
                        <!-- Tittle -->
                        <Label Content="Options:" DockPanel.Dock="Top"/>
                        
                        <Separator Background="Red" DockPanel.Dock="Top" BorderBrush="#3A569F" BorderThickness="3"/>
                        
                        <!-- Commands -->
                        <ListBox ItemsSource="{Binding Commands}" Style="{StaticResource roundedListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Height="32" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding}"
                                            ToolTip="{Binding ToolTip}"
                                            Style="{StaticResource iconButton}"
                                            Height="28">
                                        <Image Source="{Binding ImageName, Converter={StaticResource nameToIconConverter}}"
                                               Height="24" Width="24"/>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </ContextMenu.Template>
    </ContextMenu>
</ResourceDictionary>