Atlante.Presentation/Controls/AboutView.xaml

<UserControl x:Class="Atlante.Presentation.Controls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="260" d:DesignWidth="300"
             Width="500" Height="350" MinWidth="500" MinHeight="320">
    <Grid>
        <Image Source="{Binding AppIcon}" Height="50" HorizontalAlignment="Left" Margin="12,12,0,0" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <TextBlock Text="{Binding ApplicationName}" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top" />
        <TextBlock Text="{Binding ApplicationVersion}" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" />

        <DataGrid ItemsSource="{Binding AppLibraries}" Margin="12,75,12,40" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Library" Binding="{Binding Name}" Width="4*" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Text="{Binding ApplicationCopyright}" HorizontalAlignment="Left" Margin="12,0,0,12" Height="24" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
