Atlante.Presentation/Controls/ContentForm.xaml

<Window x:Class="Atlante.Presentation.Controls.ContentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Atlante.Localization;assembly=Atlante.Localization"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False"
        AllowsTransparency="True" Background="Transparent"
        Height="{Binding ContentHeight}" Width="{Binding ContentWidth}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Style="{StaticResource lightDialogShadowBorder}">

        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <!-- Title -->
                <Border Style="{StaticResource darkDialogTitleBorder}" Margin="1">
                    <Label Content="{Binding CurrentTitle}" Style="{StaticResource lightTitleStyle}"/>
                </Border>
                <!-- Close button -->
                <Button Click="Close_Click" Content="X" Style="{StaticResource iconButton}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" />
            </Grid>
            
            <!-- Ok/Cancel Buttons -->
            <Grid Height="32" DockPanel.Dock="Bottom">
                <Button Content="{loc:Translate Key=UI_OK}" HorizontalAlignment="Right" Margin="0,0,87,0" Click="Close_Click" />
                <Button Content="{loc:Translate Key=UI_CANCEL}" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,6,0" />
            </Grid>

            <Separator DockPanel.Dock="Bottom" Style="{StaticResource horizontalSeparator}" Margin="2"/>
            
            <!-- Form Content -->
            <ContentPresenter Content="{Binding ContentElement}" />
        </DockPanel>
    </Border>
</Window>
