Atlante.Presentation/Themes/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Atlante.Presentation.Controls">

    <!-- WINDOW STYLE -->
    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="Background" Value="#D8E4F8"/>
    </Style>

    <!-- SHADOW EFFECT -->
    <DropShadowEffect x:Key="dropShadowEffect" BlurRadius="1" ShadowDepth="0.8" Color="#5A76BF" Direction="315" Opacity="0.4" />
    <DropShadowEffect x:Key="cardShadowEffect" BlurRadius="2" ShadowDepth="2" Color="#5A76BF" Direction="315" Opacity="0.2" />
    <DropShadowEffect x:Key="panelShadowEffect" BlurRadius="5" ShadowDepth="4" Color="#5A76BF" Direction="315" Opacity="0.4" />
    <DropShadowEffect x:Key="headerShadowEffect" BlurRadius="2" ShadowDepth="2" Color="#5A76BF" Direction="315" Opacity="0.2" />

    <!-- GRADIEND EFFECT -->
    <LinearGradientBrush x:Key="darkLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#80A0E0" Offset="0"/>
        <GradientStop Color="#4080A0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="darkDialogLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#006080" Offset="0"/>
        <GradientStop Color="#206080" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="darkLinearBackgroundHorizontal" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Color="#92A4C8" Offset="0"/>
        <GradientStop Color="#96A8CB" Offset="0.1"/>
        <GradientStop Color="#A2B4D8" Offset="0.9"/>
        <GradientStop Color="#C2D4F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#F0EAFF" Offset="0"/>
        <GradientStop Color="#F5FFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightDialogLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#D0E0FF" Offset="0"/>
        <GradientStop Color="#E0F0FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightLinearBackgroundHorizontal" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Color="#C2D4F8" Offset="0"/>
        <GradientStop Color="#C6D8FB" Offset="0.1"/>
        <GradientStop Color="#C8D4E8" Offset="0.9"/>
        <GradientStop Color="#E8F4FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightYellowLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFFFC0" Offset="0"/>
        <GradientStop Color="#FFFFD0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightRedLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#FFC0C0" Offset="0"/>
        <GradientStop Color="#FFD0D0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightGreenLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#C0FFC0" Offset="0"/>
        <GradientStop Color="#D0FFD0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lightBlueLinearBackground" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#C0C0FF" Offset="0"/>
        <GradientStop Color="#D0D0FF" Offset="1"/>
    </LinearGradientBrush>

    <!-- ROUNDED CORNER -->
    <Border x:Key="roundedBorder" Background="White" CornerRadius="7"/>

    <Style x:Key="lightPanelShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource lightLinearBackground}"/>
        <Setter Property="Effect" Value="{StaticResource panelShadowEffect}"/>
    </Style>

    <Style x:Key="darkPanelShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource darkLinearBackground}"/>
        <Setter Property="Effect" Value="{StaticResource panelShadowEffect}"/>
    </Style>

    <Style x:Key="lightDialogShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource lightDialogLinearBackground}"/>
        <Setter Property="Effect" Value="{StaticResource panelShadowEffect}"/>
    </Style>

    <Style x:Key="darkDialogShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{StaticResource darkDialogLinearBackground}"/>
        <Setter Property="Effect" Value="{StaticResource panelShadowEffect}"/>
    </Style>

    <Style x:Key="darkTitleBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="{StaticResource darkLinearBackground}"/>
    </Style>

    <Style x:Key="darkDialogTitleBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="{StaticResource darkDialogLinearBackground}"/>
    </Style>

    <Style x:Key="cardShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <!--<Setter Property="Effect" Value="{StaticResource cardShadowEffect}"/>-->
    </Style>

    <Style x:Key="cardSelectedShadowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Effect" Value="{StaticResource cardShadowEffect}"/>
    </Style>

    <Style x:Key="cardYellowShadowBorder" TargetType="{x:Type Border}" BasedOn="{ StaticResource cardShadowBorder}">
        <Setter Property="Background" Value="{StaticResource lightYellowLinearBackground}"/>
    </Style>

    <Style x:Key="cardRedShadowBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource cardShadowBorder}">
        <Setter Property="Background" Value="{StaticResource lightRedLinearBackground}"/>
    </Style>

    <Style x:Key="cardGreenShadowBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource cardShadowBorder}">
        <Setter Property="Background" Value="{StaticResource lightGreenLinearBackground}"/>
    </Style>

    <!-- LABEL STYLE -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style x:Key="lightTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!-- TEXTBOX STYLE -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
        <Setter Property="Height" Value="23"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TIME TEXTBOX STYLE -->
    <Style TargetType="{x:Type controls:TimeTextBox}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="parameterTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#004E98"/>
                <Setter Property="Background" Value="#F0EAFF"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- PASSWORDBOX STYLE -->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="parameterPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#004E98"/>
                <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- CHECKBOX STYLE -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- RADIO BUTTON STYLE -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <!-- BUTTON STYLE -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="Background" Value="#A2B4D8"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="23"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#92A4C8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#92A4C8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- BUTTON STYLE -->
    <Style x:Key="iconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Foreground" Value="#004E98"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Vertical Separator -->
    <Style x:Key="verticalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="#004E98"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="horizontalSeparator" TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="#A2B4D8"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
    </Style>

    <!-- COMBOBOX STYLE -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <!-- COMBOBOX ITEM STYLE -->
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="#262626"/>
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="parameterComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#004E98"/>
                <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- LISTBOX STYLE -->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#D8E4F8"/>
    </Style>

    <!-- LISTBOX LINK STYLE -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="23"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ROUNDED LIST BOX-->
    <Style x:Key="roundedListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <!-- Rounded mask (stretches to fill Grid) -->
                        <Border Name="mask" Background="White" CornerRadius="7"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>
                            <ItemsPresenter/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TREEVIEW STYLE -->
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="#D8E4F8"/>
    </Style>

    <!-- TREEVIEW ITEM STYLE -->
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Padding" Value="5,2,5,2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DATA GRID -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush" Value="#D8E4F8"/>
        <Setter Property="VerticalGridLinesBrush" Value="#D8E4F8"/>
    </Style>

    <!-- DATA GRID ROW -->
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#F5FAFF" />
                <Setter Property="Foreground" Value="#5A76BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="readOnlyDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style x:Key="writableDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#F5FAFF" />
                <Setter Property="Foreground" Value="#5A76BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- MENU STYLE -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource darkLinearBackground}"/>
    </Style>

    <!-- TOOLBAR STYLE -->
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="#D8E4F8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#D1DDF1"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <!-- STATUSBAR STYLE-->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource darkLinearBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#5A76BF"/>
    </Style>
</ResourceDictionary>