Atlante.ToolsManager/ToolsManager.Client/Views/BottomPanelView.xaml

<UserControl x:Class="ToolsManager.Client.Views.BottomPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Atlante.Localization;assembly=Atlante.Localization"
             xmlns:views="clr-namespace:ToolsManager.Client.Views"
             xmlns:prConverters="clr-namespace:Atlante.Presentation.Converters;assembly=Atlante.Presentation"
             xmlns:viewModels="clr-namespace:ToolsManager.Client.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <prConverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:BottomPanelViewModel />
    </UserControl.DataContext>

    <Border Style="{StaticResource lightPanelShadowBorder}" Margin="5">

        <DockPanel>

            <Grid DockPanel.Dock="Top" Visibility="{Binding HasCurrent, Converter={StaticResource boolToVisibilityConverter} }">
                <!-- Title -->
                <Border Style="{StaticResource darkTitleBorder}" Margin="1">
                    <Label Content="{Binding CurrentTitle}" Style="{StaticResource lightTitleStyle}"/>
                </Border>
                <!-- Close button -->
                <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource iconButton}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" />
            </Grid>

            <!--Views Panel-->
            <Grid x:Name="bottomPanel" DockPanel.Dock="Top" Height="Auto" Visibility="{Binding HasCurrent, Converter={StaticResource boolToVisibilityConverter}}">

                <!-- Messages panel -->
                <views:MessagesView x:Name="messageView" Height="200"
                            Visibility="{Binding ElementName=btnMessages, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}"/>

                <!-- Shared info panel -->
                <views:SharedTaskView x:Name="sharedView" Height="200"
                                  Visibility="{Binding ElementName=btnShared, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Grid>

            <!-- View buttons bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <RadioButton Name="btnMessages" Focusable="False" Style="{StaticResource {x:Type ToggleButton}}" 
                         Command="{Binding SelectedViewCommand}" CommandParameter="{Binding ElementName=messageView, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/messagesOff16x16.png" Height="16" Width="16" Margin="0,0,2,0" />
                        <TextBlock Text="{Binding ElementName=messageView, Path=DataContext.MessageCount}" Margin="2,0,2,0"/>
                        <TextBlock Text="{loc:Translate Key=UI_MESSAGES}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="btnShared" Focusable="False" Style="{StaticResource {x:Type ToggleButton}}"
                         Command="{Binding SelectedViewCommand}" CommandParameter="{Binding ElementName=sharedView, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/share16x16.png" Height="16" Width="16" Margin="0,0,2,0" />
                        <TextBlock Text="{loc:Translate Key=UI_SHARED_TASKS}"/>
                    </StackPanel>
                </RadioButton>
            </StatusBar>
        </DockPanel>

    </Border>
</UserControl>
