Atlante.ToolsManager/ToolsManager.Client/Views/MessagesView.xaml

<UserControl x:Class="ToolsManager.Client.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Atlante.Common;assembly=Atlante.Common"
             xmlns:converters="clr-namespace:ToolsManager.Client.Converters"
             xmlns:prConverters="clr-namespace:Atlante.Presentation.Converters;assembly=Atlante.Presentation"
             xmlns:ViewModels="clr-namespace:ToolsManager.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <UserControl.DataContext>
        <ViewModels:MessagesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:MessageListConverter x:Key="messageListConverter"/>
        <converters:MessageCountConverter x:Key="messageCountConverter"/>
        <converters:MessageIconConverter x:Key="messageIconConverter"/>
        <prConverters:NameToIconConverter x:Key="nameToIconConverter"/>

        <DataTemplate x:Key="messageIconTemplate">
            <Image Source="{Binding Type, Converter={StaticResource messageIconConverter}}" 
                   Height="16" Width="16" Margin="0,0,2,0" 
                   Opacity="0.5"/>
        </DataTemplate>

        <DataTemplate x:Key="textVisualizerTemplate">
            <DockPanel LastChildFill="True">
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewTextCommand}" 
                        CommandParameter="{Binding ElementName=textElement, Path=Text}" Focusable="False" DockPanel.Dock="Right" Style="{StaticResource iconButton}">
                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewTextCommand.ImageName, Converter={StaticResource nameToIconConverter}}" Height="18" Width="18"/>
                </Button>
                <TextBlock Name="textElement" Text="{Binding Description}" TextTrimming="CharacterEllipsis" Height="18"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel Name="messageTypes" DockPanel.Dock="Top" Background="{StaticResource lightLinearBackground}">
            <RadioButton IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}" Margin="2" Focusable="False"
                         Command="{Binding SelectedMessageTypeCommand}" CommandParameter="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/error.png" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Name="txtErrors" Text="{Binding Source={x:Static common:Logger.Errors}, Path=Count}" Margin="0,0,2,0"/>
                    <TextBlock Text="Errors"/>
                </StackPanel>
            </RadioButton>
            <Separator Style="{StaticResource verticalSeparator}"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="2" Focusable="False"
                         Command="{Binding SelectedMessageTypeCommand}" CommandParameter="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/warning.png" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Name="txtWarnings" Text="{Binding Source={x:Static common:Logger.Warnings}, Path=Count}" Margin="0,0,2,0"/>
                    <TextBlock Text="Warnings"/>
                </StackPanel>
            </RadioButton>
            <Separator Style="{StaticResource verticalSeparator}"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="2" Focusable="False"
                         Command="{Binding SelectedMessageTypeCommand}" CommandParameter="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/information.png" Height="16" Width="16" Margin="0,0,2,0" />
                    <TextBlock Name="txtInfos" Text="{Binding Source={x:Static common:Logger.Information}, Path=Count}" Margin="0,0,2,0"/>
                    <TextBlock Text="Messages"/>
                </StackPanel>
            </RadioButton>
            <Button Command="{Binding ClearMessagesCommand}" ToolTip="{Binding ClearMessagesCommand.ToolTip}" Style="{StaticResource iconButton}" HorizontalAlignment="Right">
                <Image Source="{Binding ClearMessagesCommand.ImageName, Converter={StaticResource nameToIconConverter}}" Height="20" Width="20" Margin="2"/>
            </Button>
        </DockPanel>

        <DataGrid Name="dataGrid"          
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Messages}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource messageIconTemplate}" Width="20"/>
                <DataGridTemplateColumn Header="Description" CellTemplate="{StaticResource textVisualizerTemplate}"  Width="10*"/>
                <DataGridTextColumn Header="Exception" Binding="{Binding Exception}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
