Atlante.ToolsManager/ToolsManager.Client/Views/ToolsView.xaml

<UserControl x:Class="ToolsManager.Client.Views.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Atlante.Localization;assembly=Atlante.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="200">

    <Border Style="{StaticResource lightPanelShadowBorder}" Margin="5">

        <DockPanel LastChildFill="True">

            <!-- Title -->
            <Border DockPanel.Dock="Top" Style="{StaticResource darkTitleBorder}" Margin="1">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Command="{Binding PinCommand}"  Style="{StaticResource iconButton}" Margin="0,0,4,0">
                        <Image Source="pack://application:,,,/Atlante.Presentation;component/Images/pin.png" Width="16" Height="16"/>
                    </Button>
                    <Label Content="{loc:Translate Key=UI_CATEGORIES}" Style="{StaticResource lightTitleStyle}"/>
                </DockPanel>
            </Border>

            <ListBox Name="lstTools"               
                 Width="200"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding TaskViewModels}"
                 SelectedItem="{Binding SelectedTaskViewModel}"
                 SelectionChanged="ListSelectionChanged"                 
                 ContextMenu="{StaticResource contextMenuCommands}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ViewTemplate.Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
