Atlante.ToolsManager/ToolsManager.Client/Views/ViewTemplateView.xaml

<UserControl x:Class="ToolsManager.Client.Views.ViewTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Atlante.Localization;assembly=Atlante.Localization"
             xmlns:prControls="clr-namespace:Atlante.Presentation.Controls;assembly=Atlante.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="Auto" Height="Auto" MinWidth="650" MinHeight="450" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="550">

    <DockPanel LastChildFill="True">
        <ListView Name="viewTemplates" DockPanel.Dock="Left" 
                  Width="250" Margin="5"
                  ItemsSource="{Binding ViewTemplates}"
                  SelectedItem="{Binding SelectedItem}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="Description"/>

        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Configuration File:" Margin="5"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding ElementName=viewTemplates, Path=SelectedItem.ConfigFile}" Margin="5" />

            <Label DockPanel.Dock="Top" Content="Enabled Tools:" Margin="5" />

            <prControls:SelectableListView SelectableItemsSource="{Binding Path=DataContext.AvailableTools, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           SelectedItems="{Binding ElementName=viewTemplates , Path=SelectedItem.EnabledTools}"/>
        </DockPanel>
    </DockPanel>

</UserControl>
